.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 4rem 0;
  }
  
  @media (min-width: 640px) {
    .contact-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .contact-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .contact-box {
    text-align: center;
  }
  
  .icon-box {
    height: 3.5rem;
    width: 3.5rem;
    background-color: #ff9000; /* primary color */
    color: white;
    margin: 0 auto;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
  }
  
  .contact-title {
    margin-top: 0.5rem;
    font-size: 1.125rem;
    font-weight: 600;
  }
  