<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
            rel="stylesheet">

        <link rel="stylesheet" href="../css/style.css">
    </head>
    <section>
        <div class="background">
        </div>

        <header class="classheader">
            <h2>Wellcome -Back</h2>
            <nav>
                <a  href="/DEPI-Project/hero">HomeBack </a>
                <a href="study.html">STUDENT SKILLS</a>
                <a href="#whyus">why us  </a>
                <a href="#portfolio">profile </a>
                <a href="#contact">contact us </a>
            </nav>
        </header>

        <!--head-->
       
        <div class="repeteed" style="background-color: #242424 ;">
            <h1>الأقسام</h1>
            <h2 style="margin-top: 10px; font-size: 45px ;">  student housing  شقق تم التحقق منها</h2>
        </div>
        </div>




        <div class="search-bar">
            <input type="text" placeholder="ابحث عن شقة..." class="search-input" id="searchInput" />
        </div>



           
        <div class="apartContainer">
            <div class="apart divv">
                <div class="apartimg1"></div>
                <div class="apartDetails"> <h2 class="h2name">شارع الكورنيش  برج 5</h2>
                    <p class="spaDetails">
                        شقه 2 غرفة  ultara </p>
                    <p class="spaDetails"> الدور التالت </p>
                    <p class="spaDetails">1000 /month </p>
                    <p class="spaDetails">avalible access internet </p>

                    <div class="contact">
                        <a class="aa a"
                            href="https://www.booking.com/hotel/eg/istanbul-minya.en-us.html?aid=2375516&label=01J1X42R3M4D4ZBF77BKWAKKWV_01JTQ4HTKC2NKT05HRSYFDMKPQ&sid=b771e65f626791b2fb53b47c137cd68a&all_sr_blocks=1307714201_403593281_1_1_0&checkin=2025-05-08&checkout=2025-05-10&dest_id=-290636&dest_type=city&dist=0&group_adults=1&group_children=0&hapos=1&highlighted_blocks=1307714201_403593281_1_1_0&hpos=1&matching_block_id=1307714201_403593281_1_1_0&no_rooms=1&req_adults=1&req_children=0&room1=A&sb_price_type=total&show_room=1307714201&sr_order=popularity&sr_pri_blocks=1307714201_403593281_1_1_0__7200&srepoch=1746680769&srpvid=00bd23d1948200ba&type=total&ucfs=1&#RD1307714201">More
                            Details </a>
                        <a class="aa b" href="#">Contact Us</a>
                    </div>

                </div>

            </div>
            <div class="apart divv">

                <div class="apartimg2"></div>
                <div class="apartDetails"> <h2 class="h2name">Furnished Apartment</h2>
                        <p class="spaDetails">
                            شقه 2 غرفة  ultara </p>
                        <p class="spaDetails"> الدور السادس </p>
                        <p class="spaDetails">800 /month </p>
                        <p class="spaDetails"> no avalible access internet </p>

                    <div class="contact">
                        <a
                            href="https://www.booking.com/hotel/eg/istanbul-minya.en-us.html?aid=2375516&label=01J1X42R3M4D4ZBF77BKWAKKWV_01JTQ4HTKC2NKT05HRSYFDMKPQ&sid=b771e65f626791b2fb53b47c137cd68a&all_sr_blocks=1307714201_403593281_1_1_0&checkin=2025-05-08&checkout=2025-05-10&dest_id=-290636&dest_type=city&dist=0&group_adults=1&group_children=0&hapos=1&highlighted_blocks=1307714201_403593281_1_1_0&hpos=1&matching_block_id=1307714201_403593281_1_1_0&no_rooms=1&req_adults=1&req_children=0&room1=A&sb_price_type=total&show_room=1307714201&sr_order=popularity&sr_pri_blocks=1307714201_403593281_1_1_0__7200&srepoch=1746680769&srpvid=00bd23d1948200ba&type=total&ucfs=1&#RD1307714201">More
                            Details </a>
                        <a href="#">Contact Us</a>
                    </div>

                </div>

            </div>
            <div class="apart divv">

                <div class="apartimg3"></div>
                <div class="apartDetails"> <h2 class="h2name">Furnished Apartment</h2>
                    <p class="spaDetails">
                        شقه 2 غرفة  ultara </p>
                    <p class="spaDetails"> الدور الاول </p>
                    <p class="spaDetails">850/month </p>
                    <p class="spaDetails"> </p>
                    <div class="contact">
                        <a
                            href="https://www.booking.com/hotel/eg/furnished-apartment-mrkz-lmny.en-us.html?aid=2375516&label=01J1X42R3M4D4ZBF77BKWAKKWV_01JTQ4HTKC2NKT05HRSYFDMKPQ&sid=b771e65f626791b2fb53b47c137cd68a&all_sr_blocks=1087974101_381712710_1_0_0&checkin=2025-05-08&checkout=2025-05-10&dest_id=-290636&dest_type=city&dist=0&group_adults=1&group_children=0&hapos=6&highlighted_blocks=1087974101_381712710_1_0_0&hpos=6&matching_block_id=1087974101_381712710_1_0_0&no_rooms=1&req_adults=1&req_children=0&room1=A&sb_price_type=total&sr_order=popularity&sr_pri_blocks=1087974101_381712710_1_0_0__4500&srepoch=1746680845&srpvid=00bd23d1948200ba&type=total&ucfs=1&#hotelTmpl">More
                            Details </a>
                        <a href="#">Contact Us</a>
                    </div>

                </div>

            </div>

            <div class="apart divv">

                <div class="apartimg4"></div>
                <div class="apartDetails"> <h2 class="h2name">Furnished Apartment</h2>
                    <p class="spaDetails">
                        شقه 2 غرفة  ultara </p>
                    <p class="spaDetails"> الدور الثامن </p>
                    <p class="spaDetails">1200 /month </p>
                    <p class="spaDetails">avalible access internet </p>

                    <div class="contact">
                        <a
                            href="https://www.booking.com/hotel/eg/furnished-apartment-mrkz-lmny.en-us.html?aid=2375516&label=01J1X42R3M4D4ZBF77BKWAKKWV_01JTQ4HTKC2NKT05HRSYFDMKPQ&sid=b771e65f626791b2fb53b47c137cd68a&all_sr_blocks=1087974101_381712710_1_0_0&checkin=2025-05-08&checkout=2025-05-10&dest_id=-290636&dest_type=city&dist=0&group_adults=1&group_children=0&hapos=6&highlighted_blocks=1087974101_381712710_1_0_0&hpos=6&matching_block_id=1087974101_381712710_1_0_0&no_rooms=1&req_adults=1&req_children=0&room1=A&sb_price_type=total&sr_order=popularity&sr_pri_blocks=1087974101_381712710_1_0_0__4500&srepoch=1746680866&srpvid=00bd23d1948200ba&type=total&ucfs=1&#hotelTmpl">More
                            Details </a>
                        <a href="#">Contact Us</a>
                    </div>

                </div>

            </div>

            <div class="apart divv">

                <div class="apartimg5"></div>
                <div class="apartDetails"> <h2 class="h2name">Furnished Apartment</h2>
                    <p class="spaDetails">
                        شقه 2 غرفة  ultara </p>
                    <p class="spaDetails"> الدور التالت </p>
                    <p class="spaDetails">900 /month </p>
                    <p class="spaDetails">avalible access internet </p>
                    <div class="contact">
                        <a
                            href="https://www.booking.com/hotel/eg/furnished-apartment-in-a-quiet-location.en-us.html?aid=2375516&label=01J1X42R3M4D4ZBF77BKWAKKWV_01JTQ4HTKC2NKT05HRSYFDMKPQ&sid=b771e65f626791b2fb53b47c137cd68a&all_sr_blocks=1046636101_379410186_1_0_0&checkin=2025-05-08&checkout=2025-05-10&dest_id=-290636&dest_type=city&dist=0&group_adults=1&group_children=0&hapos=8&highlighted_blocks=1046636101_379410186_1_0_0&hpos=8&matching_block_id=1046636101_379410186_1_0_0&no_rooms=1&req_adults=1&req_children=0&room1=A&sb_price_type=total&sr_order=popularity&sr_pri_blocks=1046636101_379410186_1_0_0__6300&srepoch=1746680892&srpvid=00bd23d1948200ba&type=total&ucfs=1&#hotelTmpl">More
                            Details </a>
                        <a href="#">Contact Us</a>
                    </div>

                </div>

            </div>

            <div class="apart divv">

                <div class="apartimg6"></div>
                <div class="apartDetails"> <h2 class="h2name">Furnished Apartment</h2>
                    <p class="spaDetails">
                        شقه 2 غرفة  ultara </p>
                    <p class="spaDetails"> الدور الرابع </p>
                    <p class="spaDetails">950 /month </p>
                    <p class="spaDetails">غرفه للفرد  </p>
                    <div class="contact">
                        <a
                            href="https://www.booking.com/hotel/eg/furnished-apartment-in-a-quiet-location.en-us.html?aid=2375516&label=01J1X42R3M4D4ZBF77BKWAKKWV_01JTQ4HTKC2NKT05HRSYFDMKPQ&sid=b771e65f626791b2fb53b47c137cd68a&all_sr_blocks=1046636101_379410186_1_0_0&checkin=2025-05-08&checkout=2025-05-10&dest_id=-290636&dest_type=city&dist=0&group_adults=1&group_children=0&hapos=8&highlighted_blocks=1046636101_379410186_1_0_0&hpos=8&matching_block_id=1046636101_379410186_1_0_0&no_rooms=1&req_adults=1&req_children=0&room1=A&sb_price_type=total&sr_order=popularity&sr_pri_blocks=1046636101_379410186_1_0_0__6300&srepoch=1746680892&srpvid=00bd23d1948200ba&type=total&ucfs=1&#hotelTmpl">More
                            Details </a>
                        <a href="#">Contact Us</a>
                    </div>

                </div>

            </div>

           
        </div>

                <!--قسم 2-->
        <div class="repeteed">
            <h2 style="margin-top: 3hv;
             font-size: 50px ;"> متاح حاليا -</h2>
        </div>
        <div class="container">

            <div class="component-sale">
                <div class="product-image">
                    <img src="../images/apart07/01.jpg"
                        alt="Component Image">
                </div>
                <div class="content">
                    <h2> شارع الثورة -برج الملكة </h2>
                    <h2>  الدور الثالث </h2>

                    <p>السعر 1300/شهر</p>
                    <a href="#" class="cta">تواصل مع المالك</a>
                </div>
            </div>

            <div class="component-sale">
                <div class="product-image">
                    <img src="../images/apart08/01.jpg"                        alt="Component Image">
                </div>
                <div class="content">
                    <h2> شارع الجامعة -برج السلام </h2>
                    <h2>  الدور الثانى </h2>

                    <p>السعر 1200/شهر</p>
                    <a href="#" class="cta">تواصل مع المالك</a>
                </div>
            </div>

            <div class="component-sale">
                <div class="product-image">
                    <img src="../images/apart09/01.jpg"                        alt="Component Image">
                </div>
                <div class="content">
                    <h2> شارع الكوزرنيش -برج الفيروز </h2>
                    <h2>  الدور الرابع </h2>

                    <p>السعر 1250/شهر</p>
                    <a href="#" class="cta">تواصل مع المالك</a>
                </div>
            </div>

            <div class="component-sale">
                <div class="product-image">
                    <img src="../images/apart05/01.jpg"        alt="Component Image">
                </div>
                <div class="content">
                    <h2> شارع الكورنيش -برج الفيروز </h2>
                    <h2>  الدور الخامس </h2>

                    <p>السعر 1100/شهر</p>
                    <a href="#" class="cta">تواصل مع المالك</a>
                </div>
            </div>

        </div>
        <br>
        <br>

        <br>


        <!-- repeted*************************  -->
        <section>
            <div class="repeteed">
                <h1 style=" font-size: 30PX" ;> BIG SALE </h1>
                <br>
                <h2 style="font-size: 30PX ; ">Special offer UP TO 25%</h2>
            </div>
        </section>

        <!--     section conta   *************************   -->

       
        <section class="contaa">
            <div class="conta">

                <div class="box1 box">
                    <div class="imggg">
                        <div class="contaImg05 ">
                            <img>
                        </div>

                <div class="details"><h2>sale 20%</h2>
                            <h3> 
                            </h3>
                            <a href="tel:+201234567890" class="aa">للتواصل  </a>


                        </div>

                    </div>
                    <div class="contaDetails">

                    </div>
                    <div class="pra"><h3>  حي طه حسين عماره 9 الدور ال3     
                        عدد الغرف 3
                        السعر 1200 </h3>
                        </div>

                </div>

                <div class="box1 box">
                    <div class="imggg">
                        <div class="contaImg06 ">
                            <img>
                        </div>

                        <div class="details"><h2>offer 25%</h2>
                             
                            <a href="tel:+201236597890" class="aa">للتواصل  </a>


                        </div>

                    </div>
                    <div class="contaDetails">

                    </div>
                    <div class="pra"><h3>شارع المؤسسه  عماره  الدور السادس 2غرفه السعر 1600 
                        
                        
                        </h3></div>

                </div>

                <div class="box1 box">
                    <div class="imggg">
                        <div class="contaImg07 ">
                            <img>
                        </div>

                        <div class="details"><h2>offer 10%</h2>
                            
                            <a href="tel:+2012345544890" class="aa">للتواصل  </a>


                        </div>

                    </div>
                    <div class="contaDetails">

                    </div>
                    <div class="pra"><h3> 
                        ميدان لوتس برج الحرمين الدور 6                                 عدد الغرف  4
                                                        السعر 1180 
                        
                        
                        
                                                    </h3></div>

                </div>

                <div class="box1 box">
                    <div class="imggg">
                        <div class="contaImg08 ">
                            <img>
                        </div>

                        <div class="details"><h2>offer 20%</h2>
                           
                            <a href="tel:+201234567890" class="aa">للتواصل  </a>


                        </div>

                    </div>
                    <div class="contaDetails">

                    </div>
                    <div class="pra"><h3> شارع عدنان  عماره 6 الدور ال3     
                        عدد الغرف 2
                        السعر 950 </div>

                </div>

                <div class="box1 box">
                    <div class="imggg">
                        <div class="contaImg01 ">
                            <img>
                        </div>

                        <div class="details">
                            <h2>offer 20%</h2>
                            
                            <a href="tel:+201234567890" class="aa">للتواصل  </a>


                        </div>

                    </div>
                    <div class="contaDetails">

                    </div>
                    <div class="pra"><h3> شارع التنظيم ولادارة برج 5 الدور الثاني  3غرف السعر  1300</h3></div>

                </div>

                <div class="box1 box">
                    <div class="imggg">
                        <div class="contaImg02 ">
                            <img>
                        </div>

                        <div class="details"><h2>offer 20%</h2>
                            
                            <a href="tel:+201234567890" class="aa">للتواصل  </a>


                        </div>

                    </div>
                    <div class="contaDetails">

                    </div>
                    <div class="pra"><h3> شارع التنظيم ولادارة برج 8 الدور الرابع  3غرف السعر  1500</h3></div>
                </div>

                </div>

                <div class="box1 box">
                    <div class="imggg">
                        <div class="contaImg03 ">
                            <img>
                        </div>

                        <div class="details"><h2>offer 20%</h2>
                            
                            <a href="tel:+201234567890" class="aa">للتواصل  </a>


                        </div>

                    </div>
                    <div class="contaDetails">

                    </div>
                    <div class="pra"><h3>عمارات الجامعه عماره رقم 5 الدور 6 السعر 750 للفرد</h3></div>

                </div>

                <div class="box1 box">
                    <div class="imggg">
                        <div class="contaImg04 ">
                            <img>
                        </div>

                        <div class="details"><h2>sale 20%</h2>
                            
                            <a href="tel:+201553867059" class="aa">للتواصل  </a>
                        </div>

                    </div>
                    <div class="contaDetails">

                    </div>
                    <div class="pra"><h3> عمارات الري بدماريس عمارخ 17 شقه 5 السعر 650 للفرد</h3></div>

                </div>

            </div>

        </section>

        <br>
        <br>
        <br>
        <!--***************blue seritaaaaaa**********************-->
        <section class="shereta">
            <div class="content">
                <h2>Have any comblain you want to report ..?</h2>
                <h2>في حالة وجود اي شكوى الرجاء من سيادتكم التواصل وسيتم حل
                    المشكلة في خلال 48 ساعه</h2>
            </div>

            <div class="contact">
                <a href="#">CONTACT ME</a>

            </div>
        </section>
        <br>

        <section class="Colorlib">

            <h3> Copyright ©2025 All rights reserved </h3>


        </section>




        <script src="../script.js/script.js"></script>

    </body>
</html>