<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بحث واستعلام - نموذج فورم</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap">




    <title>Document</title>
        <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <header class="classheader">
        <h2>Wellcome -Back</h2>
        <nav>
            <a  href="/DEPI-Project/hero">HomeBack </a>
            <a href="index.html"> student housing</a>
            <a href="#whyus">why us  </a>
            <a href="#portfolio">profile </a>
            <a href="#contact">contact us </a>
        </nav>
    </header>


    <div class="repeteed" style="background-color: #242424 ;">
        <h1>الأقسام</h1>
        <h2 style="margin-top: 10px; font-size: 45px ;"> STUDENT SKILLS </h2>
     
    
    </div>
    </div>

    <div class="search-bar">
        <input type="text" id="search" placeholder="بحث...">
        <button onclick="searchData()">بحث</button>
    </div>

<section>
    <div class="container02">
        <div class="card"><img src="../images/photo.jpg" alt="Sample Image"><div class="overlay"><h3>Photography</h3 ><a href="https://blog.mostaql.com/50-site-and-resource-about-photography/">اننقال</a>
        </div>
    
    
    </div>
        <div class="card"><img src="../images/Data Analysis.jpg" alt="Sample Image"><div class="overlay"><h3>Data Analysis </h3><a href="https://www.coursera.org/articles/what-is-data-analysis-with-examples">انتقال</a></div></div>
        <div class="card"><img src="../images/Spanish.jpg" alt="Sample Image"><div class="overlay"><h3>Spanish </h3><a href="https://www.lingohut.com/ar/l2/%D8%AA%D8%B9%D9%84%D9%85-%D8%A7%D9%84%D9%84%D8%BA%D8%A9-%D8%A7%D9%84%D8%A7%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A9">انتقال</a></div></div>
        <div class="card"><img src="../images/English.jpg" alt="Sample Image"><div class="overlay"><h3>English</h3><a href="https://ar.duolingo.com/course/en/ar/%E2%80%8F%D8%AA%D8%B9%D9%84%D9%85-%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9">انتقال</a></div></div>
        <div class="card"><img src="../images/Web Development.jpg" alt="Sample Image"><div class="overlay"><h3>Web Development</h3><a href="https://www.w3schools.com/whatis/">انتقال</a></div></div>
        <div class="card"><img src="../images/Graphic Design.jpg" alt="Sample Image"><div class="overlay"><h3>Graphic Design</h3><a href="https://www.youtube.com/watch?v=H-x1cit4GJA&list=PLQA612FPiM4hz2YXR0IgZxBMBrEoo4TSe">انتقال</a></div></div>
        <div class="card"><img src="../images/IT&TECH.jpg" alt="Sample Image"><div class="overlay"><h3>IT&TECH</h3><a href="https://www.comptia.org/blog/how-to-learn-information-technology-on-your-own">انتقال</a></div></div>
        <div class="card"><img src="../images/NETWORK.jpg" alt="Sample Image"><div class="overlay"><h3> NETWORK</h3><a href="https://www.netacad.com/ar/courses/ccna-introduction-networks?courseLang=en-US">انتقال</a></div></div>
        <div class="card"><img src="../images/Negotiation and Persuasion.jpg" alt="Sample Image"><div class="overlay"><h3> Negotiation and Persuasion</h3><a href="https://www.coursera.org/courses?query=negotiation">انتقال</a></div></div>
    </div>





</section>


<section>
    <div class="register_annoncement" style="background-color: ff9000;">
        <h1 style=" font-size: 30PX" ;>Have any skill to teach ? </h1>
        <br>
        <h2 style="font-size: 30PX ; ">fill this form</h2>
    </div>
</section>




<div class="results" id="results"></div>


<div class="final_group">

<div class="container03">
    <h2>سجل الان</h2>
    <div class="form-group">
        <label for="name">الاسم:</label>
        <input type="text" id="name" placeholder="الاسم">
    </div>
    <div class="form-group">
        <label for="phone">الهاتف:</label>
        <input type="text" id="phone" placeholder="الهاتف">
    </div>
    <div class="form-group">
        <label for="field">المجال:</label>
        <input type="text" id="field" placeholder="المجال">
    </div>
    <div class="form-group">
        <label for="whatsapp">واتساب:</label>
        <input type="text" id="whatsapp" placeholder="واتساب">
    </div>
    <div class="form-group">
        <label for="social">التواصل الاجتماعي:</label>
        <input type="text" id="social" placeholder="التواصل الاجتماعي">
    </div>
    <button onclick="saveData()">حفظ البيانات</button>
</div>



<div class="map">
    <h2 style="text-align: center; justify-content: center; padding-left: 50px; text-size-adjust: ; "> او بامكانك التوجه بزيارة فروعنا  </h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d879.7553893822072!2d30.75044243043906!3d28.115373781352243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145b25004c5f51c1%3A0x4ffb119020f19722!2z2KjYsdisINin2YTYo9mC2LXZiQ!5e0!3m2!1sar!2seg!4v1746728495888!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


</div>






</body>
</html>