 
 
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* ////// */

.about-container {
  font-family: sans-serif;
  color: #333;
}

.about-hero {
  background-color: #1e3a8a;
  color: black;
  text-align: center;
  /* padding: 10px 20px; */
  width: 50%;
  border-radius: 10px;
}

.about-hero h1 {
  font-size: 22px;
  margin-bottom: 10px;
  color: white;
}

.about-hero p {
  font-size: 18px;
  max-width: 600px;
  margin: 0 auto;
}

.about-section {
  padding: 60px 20px;
  /* max-width: 1000px; */
  margin: 0 auto;
  margin-top: 0;
}
u {
  text-decoration-color: #ff9000;
}

.about-row {
  display: flex;
  justify-content: center;
  background-color: #f3f4f6;
  padding-left: 0px;
}

@media (min-width: 768px) {
  .about-row {
    flex-direction: row;
    align-items: center;
  }
}

.about-image {
  /* max-width: 100%; */
  height: 600px;
  margin: auto;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.about-text {
  width: 80%;
  margin-left: 100px;
  position: relative;
  padding-right: 100px;
}

.about-text h2 {
  color: #1e3a8a;
  font-size: 40px;
  margin-bottom: 16px;
}

.about-text p {
  margin-bottom: 16px;
  font-size: 25px;
  color: black;
}
.Icons {
  display: flex;
  justify-content: space-between;
}
.about1_icon {
  display: flex;
  justify-content: space-between;
}
.about1_icon p {
  font-weight: bold;
  margin-left: 10px;
}
.about1_icon img {
  width: 100px;
}
.about-text ul {
  list-style: disc;
  padding-left: 20px;
  color: black;
}

.text-primary {
  color: #1e3a8a;
}

.icon {
  width: 80px; /* Adjust icon size */
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.bg-primary {
  background-color: #1e3a8a !important;
}

.text-warning {
  color: #ff9000;
}

.housing-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 768px) {
  .about-image {
    height: auto;
  }
}

/* ///// */
.section2 {
  background-color: #f3f4f6;
  width: 80%;
}
.bg-light {
  background-color: #f8f9fa !important;

  margin: 20px;
  display: flex;
  color: #000;
  padding: 10px;
}
.about2_h3 {
  font-size: 30px;
  font-weight: bold;
}
.about2_image {
  display: flex;
  margin: 10px;
}
.about2_image p {
  padding-left: 20px;
  margin-top: 20px;
  font-weight: bold;
}
.image3 {
  height: 500px;
  width: 100%;
  width: 90%;
}
.bg-light p {
  padding-bottom: 30px;
  margin-top: 10px;
}
.desc-items {
  font-size: 20px;
  line-height: 3;
  padding: 10px;
}
.about3 {
  display: flex;
  margin: 20px;
}
.desc3 {
  width: 100%;
  background-color: white;
  color: black;
}
.image4 {
  width: 1000px;
}
.desc3 h3 {
  font-size: 50px;
  font-weight: bold;
}
.about3 p {
  padding: 20px;
  font-size: 20px;
}
.desc3 p{
  color: #000;
}
#paragraph{
  color: #000;
}



media (max-width: 768px) {
  .about-row,
  .about3,
  .about2_image,
  .Icons,
  .about1_icon,
  .bg-light {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-text {
    width: 100%;
    margin-left: 0;
    padding: 10px;
  }

  .about-image,
  .image3,
  .image4 {
    width: 100% !important;
    height: auto !important;
    max-width: 100%;
  }

  .about-hero {
    width: 100%;
    padding: 20px;
  }

  .desc3 h3 {
    font-size: 30px;
    text-align: center;
  }

  .about3 p,
  .desc3 p,
  .desc-items,
  .about2_image p {
    font-size: 18px;
    padding: 10px;
  }

  .about1_icon img {
    width: 70px;
  }

  .about1_icon p {
    margin-left: 0;
    margin-top: 10px;
  }

  .section2 {
    width: 100%;
    padding: 10px;
  }

  .bg-light {
    padding: 10px;
    margin: 10px 0;
  }

  .App-logo {
    height: 30vmin;
  }

  .App-header {
    font-size: 16px;
    padding: 20px;
  }

  .about2_h3 {
    font-size: 24px;
  }

  .icon {
    width: 60px;
  }
  .container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    box-sizing: border-box;
  }

  .housing-icon {
    flex-direction: column;
    align-items: center;
  }

  ul {
    padding-left: 15px;
  }

  .about-section {
    padding: 30px 10px;
  }
}