 
  .form-container {
    margin-top: 2px;
    width: 100vw;
    padding: 40px 10vw;
    box-sizing: border-box;
    justify-content: center;
    background: #023681;
    color: white;
    transition: all 0.5s ease;
    animation: fadeSlideIn 0.5s ease forwards; 
  }
  
  .form {
     width: 100vh; 
     width: 100%;
    max-width: 800px; /* اختياري: حد أقصى للشكل */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
      transition: 0.3s ease; 
      transition: all 0.4s ease }
      
      .form-container {
        width: 100%;
        max-width: 1200px; /* حد أقصى حسب حجمك المطلوب */
        margin: 0 auto; /* لتوسيطها في الشاشة */
        padding: 40px 20px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        background: #023681;
        color: white;
        transition: all 0.5s ease;
        animation: fadeSlideIn 0.5s ease forwards;
     
      }
      
    
  .form-row {
    display: flex;
    gap: 20px;
    flex-direction: row;
    width: 100%;
    transition: all 0.4s ease
  }
  
  .form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .full-width {
    width: 100%;
  }
  
  .form-group label {
    margin-bottom: 6px;
    font-weight: 600;
    
    color: #ffffff;
     
  }
  
  .form-group input,
  .form-group textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    border-color: #ff9000;
    outline: none;
    color: #ffffff;
  }
  
  .form-submit {
    text-align: center;
  }
  
  .form-submit button {
    background-color: #ff9000;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .form-submit button:hover {
    background-color: #222;
  }
  
  /* Responsive for small screens */
   @media (max-width: 768px) {
    .form-row {
      flex-direction: column;
    }
  } 
 
  .map-section {
    width: 95%;
    height: 200px;
     margin: auto; 
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    gap: 1.75rem;
    z-index: 20;
     
  }



  @keyframes fadeSlideIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
   