/* أنماط عامة */
.blog-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* قسم الفلترة */
.filter-section {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 25px;
  margin-bottom: 40px;
}

.filter-title {
  font-size: 1.5rem;
  color: #2d3748;
  margin-bottom: 20px;
  font-weight: 600;
}

.filter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.filter-item {
  display: flex;
  flex-direction: column;
}

.filter-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  color: #4a5568;
  margin-bottom: 8px;
}

.filter-icon {
  width: 18px;
  height: 18px;
  color: #718096;
}

.filter-input {
  padding: 10px 14px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.filter-input:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}

select.filter-input {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
}

.reset-button {
  /* background-color: #f56565; */
     background-color:#023681;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-end;
  grid-column: 1 / -1;
  justify-self: end;
}

.reset-button:hover {
  background-color:#ff9000;
  transform: translateY(-2px);
}

/* عنوان القسم */
.section-title {
  font-size: 2rem;
  color:#ffffff;
  text-align: center;
  margin-bottom: 15px;
  font-weight: 700;
}

.title-divider {
  width: 80px;
  height: 4px;
  background-color: #f56565;
  margin: 0 auto 40px;
  border-radius: 2px;
}

/* بطاقات الوجهات */
.destinations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
}

.destination-card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.destination-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.card-image-container {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.destination-card:hover .card-image {
  transform: scale(1.05);
}

.price-tag {
  position: absolute;
  top: 15px;
  right: 15px;
  /* background-color: rgba(245, 101, 101, 0.9); */
  background-color: #ff9000;
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
}

.card-content {
  padding: 20px;
}

.card-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-size: 14px;
  color: #718096;
}

.meta-icon {
  width: 16px;
  height: 16px;
  margin-right: 5px;
  vertical-align: middle;
}

.filled {
  color: #f6ad55;
  fill: #f6ad55;
}

.card-title {
  font-size: 1.25rem;
  color: #2d3748;
  margin-bottom: 10px;
  font-weight: 600;
}

.card-description {
  color: #718096;
  font-size: 14px;
  margin-bottom: 20px;
  line-height: 1.5;
}

.view-button {
  width: 100%;
  padding: 10px;
  /* background-color: #2d3748; */
   background-color:#023681;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.view-button:hover {
  /* background-color: #1a202c; */
 
   background-color: #ff9000;
}

/* حالة عدم وجود نتائج */
.no-results {
  text-align: center;
  padding: 40px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.no-results p {
  font-size: 1.1rem;
  color: #718096;
  margin-bottom: 20px;
}

/* التجاوب مع أحجام الشاشات */
@media (max-width: 768px) {
  .filter-grid {
    grid-template-columns: 1fr;
  }
  
  .reset-button {
    justify-self: center;
    width: 100%;
  }
  
  .destinations-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
  
  .section-title {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  .filter-section {
    padding: 15px;
  }
  
  .section-title {
    font-size: 1.5rem;
  }
  
  .card-image-container {
    height: 180px;
  }
}