 

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #333;
  line-height: 1.6;
}

.services-page {
  background-color: #f8f9fa;
}

/* Hero Section */
.services-hero {
  background: linear-gradient(135deg, #08244d 0%, #1e3a8a 100%);
  color: white;
  padding: 2rem 2rem;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-content p {
  font-size: 1.1rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

/* Main Services Section */
.main-services {
  padding: 4rem 0;
  background: white;
}

.services-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.services-container h2 {
  text-align: center;
  font-size: 2rem;
  color: #08244d;
  margin-bottom: 3rem;
  position: relative;
}

.services-container h2::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: #ff9000;
  border-radius: 2px;
}

.service-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.service-card {
  background: white;
  border-radius: 12px;
  padding: 2.5rem;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border-top: 4px solid #08244d;
}

.service-card.highlight {
  border-top-color: #ff9000;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
}

.service-icon {
  font-size: 2.5rem;
  color: #08244d;
 
  margin-bottom: 1.5rem;
}

.service-card.highlight .service-icon {
  color: #ff9000;
}

.service-card h3 {
  font-size: 1.5rem;
  color: #08244d;
  margin-bottom: 1rem;
}

.service-card p {
  color: #666;
  margin-bottom: 1.5rem;
}

.service-btn {
  background-color: #08244d;
  color: white;
  border: none;
  padding: 0.8rem 1.8rem;
  border-radius: 50px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.service-card.highlight .service-btn {
  background-color: #ff9000;
}

.service-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(8, 36, 77, 0.3);
}

/* Why Choose Us Section */
.why-choose-us {
  padding: 5rem 0;
  /* background-color: #f0f4f8; */
 background-color: #08244d;
}

.why-choose-us .container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
}

.why-choose-us h2 {
  text-align: center;
  font-size: 2rem;
  /* color: #08244d; */
  color: #f9f9f9;
  margin-bottom: 3rem;
  position: relative;
}

.why-choose-us h2::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: #ff9000;
  border-radius: 2px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  font-size: 2rem;
  color: #ff9000;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
  transform: scale(1.2);
}

.feature-icon.blue-icon {
  color: #1e3a8a;
}

.feature-icon.purple-icon {
  color: #6e45e2;
}

.feature-card h4 {
  font-size: 1.3rem;
  color: #08244d;
  margin-bottom: 1rem;
}

.feature-card p {
  color: #666;
  font-size: 0.95rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .service-cards {
    flex-direction: column;
    align-items: center;
  }
  
  .service-card {
    max-width: 100%;
  }
  
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .services-hero {
    padding: 3rem 1.5rem;
  }
  
  .hero-content h1 {
    font-size: 1.8rem;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .service-card {
    padding: 1.8rem;
  }
  
  .feature-card {
    padding: 1.5rem;
  }
}