*{
  padding: 0;
  margin: 0;

  
  @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

}
*img{
  width: 100%;
  height: 100%;
}

.classheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  height: 60px;
  background-color:#023681;
  z-index: 999;
  position: fixed;
  width: 95%;
  margin-left: 1.25%;
  padding: 0 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.classheader h2 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

nav {
  display: flex;
  gap: 20px;
}

nav a {
  text-align: center;
  font-size: 18px;
  color: white;
  transition: color 0.3s ease, font-size 0.3s ease;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 4px;
}

nav a:hover {
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
}

.startt{

   text-align:center ;
width: 80%;
height: 8vh;
background-color:#6ee24b ;
border-radius: 20px;

margin-bottom: 10px;
border :5px solid #555;

font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

h1,h2,h3,h4{

  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;

}
.repeteed{
color: #fbfdff;
justify-items: center;
text-align: center;
margin-top: 5px;
margin-bottom: 5px;
background-color: #333333 ;
opacity: 80%;
height: 20vh;
border-radius: 5px;
padding-top: 10px;

}

.repeteed h1{
  margin-top: 5px;
}


.background{

  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  text-align: center;
  width: 100%;

}


/*apart*/
/* Container Styling */
.apartContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* تعديل المسافات بين العناصر */
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

/* Individual Apartment Box */
.apart.divv {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  min-height: 300px;
  background-color: #f8f9fa;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  padding: 15px;
  box-sizing: border-box;
}

.apart.divv:hover {
  transform: scale(1.05);
}

/* Apartment Image */
.apartimg1, .apartimg2, .apartimg3, .apartimg4, .apartimg5, .apartimg6 {
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: center;
  border-bottom: 2px solid #ddd;
  margin-bottom: 10px;
}

.apartimg1 { background-image: url('../images/apart01/01.jpg'); }
.apartimg2 { background-image: url('../images/apart02/02.jpg'); }
.apartimg3 { background-image: url('../images/apart03/01.jpg'); }
.apartimg4 { background-image: url('../images/apart04/01.jpg'); }
.apartimg5 { background-image: url('../images/apart05/01.jpg'); }
.apartimg6 { background-image: url('../images/apart06/01.jpg'); }

/* Apartment Details */
.apartDetails {
  text-align: center;
}

.apartDetails .spaDetails {
  font-size: 16px; /* تعديل الحجم */
  font-weight: bold; /* تم تصحيح الخطأ هنا */
  margin: 5px 0;
}

.apartDetails .contact {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.apartDetails .contact a {
  text-decoration: none;
  padding: 10px 20px;
  background-color: #ff9000;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.apartDetails .contact a:hover {
  background-color: #c94d63;
}



.search-bar {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 15px 0;
  background-color: #f1f1f1;
  margin-bottom: 20px;
}

.search-input {
  width: 50%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}





/*************************saaat */
.coontainer
{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contentdata a img
{
  width: 100%;
 
}
.contentdata {
  width: 49%;
  padding-bottom: 30px;
  overflow: hidden;
  border-radius: 15px;

}

.Portfolio_content .hov{
  color: #0779E4;
  opacity: 0;
  transition: all .5s;
  
}

.Portfolio_content:hover .hov{
  color: #0779E4;
  opacity: 0.7;
  
  
  }
  



.contentdata  .immmg1
{
  background-image: url(../images/saat/sat01.jpg);
 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  display: block;
  width: 100%;
  height: 340px;

}
.contentdata  .immmg2
{
  background-image: url(../images/saat/sat02.jpg);
 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  display: block;
  width: 100%;
  height: 340px;

}
.contentdata  .immmg3
{
  background-image: url(../images/saat/sat03.jpg);
 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  display: block;
  width: 100%;
  height: 340px;

}
.contentdata  .immmg4
{
  background-image: url(../images/saat/sat04.jpg);
 
  background-size: cover;
  background-repeat: no-repeat;
  background-position:  center;
  position: relative;
  display: block;
  width: 100%;
  height: 340px;

}
.contentdata  .immmg5
{
  background-image: url(../images/saat/sat05.jpg);
 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  display: block;
  width: 100%;
  height: 340px;

}
.contentdata  .immmg6

{
  background-image: url(../images/saat/sat06.jpg);
 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  display: block;
  width: 100%;
  height: 340px;

}

.daata
{
  background-color:#FFFFFF;
  padding: 35px;
}

.finaldivimg
{
  background-color:  #F8F8F8;
 
}
.ffleex i
{
  color: #0779e4;
  padding-right: 5px;
}
.ffleex
{
  display: flex;
  justify-content: baseline;
}
.ffleex p
{
  font-size:16px;
font-family: "Roboto", sans-serif;

font-style: normal;
font-weight: 700;
color: #999999;
padding: 0px 15px 0px 5px;
}
.daata h3
{
  color: #000000;
  font-size:25px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  transition:all .5s ;

}
.daata:hover h3
{
  color: #0779E4;
}
.daata p
{
  font-size:18px;
  font-family: "Roboto", sans-serif;
  
  font-style: normal;
  font-weight: 700;
  color: #999999;
}



.divdata2
{
 box-sizing: border-box;
 padding: 20px 40px 20px 20px;
  width: 30%;
  background-color:#FFFFFF ;
  text-align: center;
  padding: 20px;
 
}
.divdata2 h2
{
  color:#0779E4 ;
  margin-left: 20px;
  font-size:60px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  padding:20px 0px;
}
.divdata2 h3
{
  color:#0779E4 ;
  margin-left: 20px;
  font-size:20px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  padding:20px 0px;
}
.pstyle1
{
padding: 50px 55px 55px 50px;
  font-size:16px;
  font-family: "Roboto", sans-serif;
  line-height: 35px;
  font-style: normal;
 font-weight: 600;
 color: #999999;
 vertical-align: baseline;

}

/************************نموذج 2 */

.component-sale {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  padding: 3rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.component-sale .product-image {
  flex: 0 0 40%;
  max-width: 300px;
  margin-right: 3rem;
}

.component-sale .product-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.component-sale .content {
  flex: 1;
}

.component-sale h2 {
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #333;
}

.component-sale p {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  color: #666;
}

.component-sale .cta {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #ff9000;
  color: #fff;
  font-size: 1.4rem;
  font-weight: bold;
  padding: 1rem 2rem;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.component-sale .cta:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .component-sale {
    flex-direction: column;
    padding: 2rem;
  }

  .component-sale .product-image {
    flex: 0 0 auto;
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 2rem;
  }

  .component-sale h2 {
    font-size: 2rem;
  }

  .component-sale p {
    font-size: 1.2rem;
  }

  .component-sale .cta {
    font-size: 1.2rem;
    padding: 0.8rem 1.6rem;
  }
}

@media (max-width: 480px) {
  .component-sale {
    padding: 1.5rem;
  }

  .component-sale h2 {
    font-size: 1.8rem;
  }

  .component-sale p {
    font-size: 1rem;
  }

  .component-sale .cta {
    font-size: 1rem;
    padding: 0.6rem 1.2rem;
  }
}
/* blue seritaaaaaa*/


.shereta {
    width: 100%;
    height: 25vh;
    position: relative;
    background-color: #0779E4;
    opacity: 0.8; 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .shereta .content {
    margin-left: 150px;
    color: #fff;
    width: 60%;
  }
  
  .shereta .contact {
    width: 40%;
    padding: 10px 20px; 
    color: #fff;
  }
  
  .shereta .contact a {
    padding: 10px 40px;
    border: 1px #fff solid;
    text-decoration: none; 
    color: #fff; 
    display: inline-block; 
  }
  
  .shereta .contact:hover a {
    background-color: #F8F8F8;
    color: #000000;
  }
    

  /*******************salee****************************************/
  
  .salee{

    margin-top: 20px;
    width: 100%;
    height:60vh;
    display: flex;
    justify-content: space-around;
  }

  

  .Colorlib{width: 100%;
    height:10vh;
    text-align: center;
    background-color: #c9d9e8;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .conta {
    display: flex;
    flex-wrap: wrap;
    height:120vh;
    width: 100%;
    justify-content: space-evenly;
    margin-top: 25px;
    border-radius: 5px;
    
  }


.box{
   display:inline-block;
    height:40vh;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 27%;
    justify-content: space-evenly;
    transition: 0.4s ease; /* Add transition for smooth effect */
    border: 20px #0606065f solid ;
    border-radius: 30px;
    box-shadow: #06509f;
    margin:20px;
}
.imggg{
  width: 100%;
  display: flex;
  border: #0056b3 5px;
  height: 10vh;
  justify-content: space-evenly;
  padding-top: 10px;
}


.details{
  display: inline;
  text-align: center;
  padding-top: 10px;
height: 15vh;
border: #0779E4 2px;
border-radius: 10px;

}

.contaImg01, .contaImg02, .contaImg03, .contaImg04 ,.contaImg05,.contaImg05,.contaImg06,.contaImg07,.contaImg08 {
    display: flex;
    flex-wrap: wrap;
     width: 50%;
    height: 20vh;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: space-around;
    transition: 0.4s ease; 
    border-radius: 10px;
    
}
.contact-button {
    padding: 8px 12px;
    background-color: #ff9000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.contaImg01 { background-image: url(../images/apart02/02.jpg); 
background-size: cover;}
.contaImg02 { background-image: url(../images/apart09/01.jpg); }
.contaImg03 { background-image: url(../images/apart08/01.jpg); }
.contaImg04 { background-image: url(../images/apart07/01.jpg); }
.contaImg05 { background-image: url(../images/apart06/01.jpg); }
.contaImg06 { background-image: url(../images/apart05/01.jpg); }
.contaImg07 { background-image: url(../images/apart04/01.jpg); }
.contaImg08 { background-image: url(../images/apart03/01.jpg); }


.conta:hover .box:not(:hover) {
    filter:opacity(.8);
    transition: filter 0.4s ease; 
}


.contaDetails {
  padding: 10px;
  width: 100%;
  height: 10vh;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  margin-top: 5px;
  margin-bottom: 20px;
  justify-content: center;
}

.contaDetails h2,h3,a {

  padding-top: 20px;
  color: #0056b3;
display: flex;

}

.pra {
margin-left: 10px;

}

.conta .aa{
margin-top: 10px;
width:80px;
border-radius: 10px;
text-align: center;
justify-items: center;
margin-left: 20px;
transition: .5s ;
padding: 10px 15px;
margin-left:30px ;

}

.conta:hover .aa{

cursor:pointer ;

}








/*studt********************************************************************/





.container02 {
  align-items: center;

  display: flex;
  flex-wrap: wrap;
  width: 100%;
 justify-content: space-around;


  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 16px;
  box-sizing: border-box;
}

.card {
  position: relative;
  width: 30%;
  height: 300px;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
 


}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 16px;
  box-sizing: border-box;
  text-align: center;
}

.card:hover .overlay {
  opacity: 1;
}

.card .overlay h3 {
  margin: 0;
  font-size: 1.5rem;
  font-size: 50px;
  color: #F8F8F8;
}

.card .overlay p {
  font-size: 1rem;
  margin-top: 8px;
}

.register_annoncement{

background-color: #ff9000;
color: #fbfdff;
justify-items: center;
text-align: center;

opacity: 80%;
height: 20vh;
border-radius: 5px;
padding-top: 10px;


}

.register_annoncement h1{
  padding-top: 20px;

}
















.search-bar {
  margin-left:25% ;
  width: 50%;
  margin-bottom: 15px;
  display: flex;
}

.search-bar input {
  flex: 1;
  padding: 8px;
  border: 1px solid #dddddda2;
  border-radius: 8px 0 0 8px;
  outline: none;
}

.search-bar button {
  padding: 8px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-bar button:hover {
  background-color: #2980b9;
}

.container03 {
  width: 30%;
  padding: 20px;
  margin-left: 10%;
  margin-right: 10%;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.container03:hover {
  transform: scale(1.02);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

.container03 h2 {
  font-weight: 600;
  margin-bottom: 15px;
  text-align: center;
}

.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.results {
  width: 100%;
  max-width: 400px;
  margin-top: 15px;
}

.final_group{
  width: 90%;
  display: flex;
  flex-wrap: wrap;
}
.map{
  width:20% ;
  height: 30vh;

}

.map  h2{
  width:100% ;
  margin-left: 25%;
}


